#server.port=8888 --- by convention dfault port should be 8888
server.port=8889
#management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/rahulsinghops/config-properties.git
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.cloneOnStart=true